"plot","x","y"
"A",3,7
"A",3,11
"A",9,17
"A",11,15
"B",5,4
"B",9,4
"B",16,10
"B",14,12
"C",13,4
"C",17,4
"C",17,8
"D",20,3
"D",28,3
"D",28,6
"D",20,6
"E",30,3
"E",33,3
"E",33,11
"E",30,11
"F",23,8
"F",23,14
"F",28,14
"F",28,8
"G",3,15
"G",8,19
"G",3,19
"H",20,17
"H",28,17
"H",28,27
"H",25,27
"H",25,20
"H",20,20
"I",30,14
"I",33,14
"I",33,22
"I",30,22
"J",3,22
"J",5,22
"J",5,32
"J",3,32
"K",8,22
"K",11,22
"K",11,32
"K",8,32
"L",13,23
"L",16,23
"L",16,29
"L",21,29
"L",21,31
"L",13,31
"M",24,30
"M",28,30
"M",28,33
"M",24,33
"N",3,35
"N",11,35
"N",11,39
"N",3,39
"O",13,35
"O",21,35
"O",21,39
"O",13,39
"P",24,38
"P",33,38
"P",33,24
"P",31,24
"P",31,35
"P",24,35
"Q",1,42
"Q",1,45
"Q",26,45
"Q",26,42
"R",26,42
"R",26,45
"R",34,45
"R",34,42
