"vegetable","variety","brand","price","price_with_tax"
"cabbage","early jersey wakefield","Seed Savers",2.99,3.2254625
"kale","heirloom lacinto","Renee's Garden",2.79,3.0097125
"basil","emily","Baker Creek",3,3.23625
"basil","genovese","Seed Savers",3.25,3.5059375
"swiss chard","neon glow","Renee's Garden",2.99,3.2254625
"lettuce","romaine jericho","Renee's Garden",3.79,4.0884625
"onion","red wethersfield","Seed Savers",3.25,3.5059375
"carrots","bolero nantes","Renee's Garden",2.99,3.2254625
"carrots","starica","Renee's Garden",3.99,4.3042125
"beets","gourmet golden","Renee's Garden",3.19,3.4412125
"oregano","common","Botanical Interests",2.29,2.4703375
"rosemary","common","Seed Savers",3.25,3.5059375
"spearmint","common","Seed Savers",3.25,3.5059375
"potting soil",NA,NA,10,10.7875
"straw",NA,NA,20,21.575
"dill","Boquet",NA,3,3.23625
"spinach","Red Malabar",NA,3,3.23625
"lettuce","Lettuce Mixture",NA,3,3.23625
