"vegetable","variety","brand","eggplant_item_number","price","price_with_tax"
"beans","Bush Bush Slender","Renee's Garden",2156,2.79,3.0097125
"beans","Chinese Red Noodle","Baker Creek",2138,3,3.23625
"beans","Classic Slenderette","Renee's Garden",2157,2.99,3.2254625
"beets","Gourmet Golden","Renee's Garden",1018,3.19,3.4412125
"beets","Sweet Merlin","Renee's Garden",2114,2.99,3.2254625
"broccoli","Yod Fah","Baker Creek",37097,3,3.23625
"broccoli","Main Crop Bravado","Renee's Garden",7163,3.19,3.4412125
"brussels sprouts","Long Island","Seed Savers",3296,3.25,3.5059375
"carrots","Bolero","Renee's Garden",2160,2.99,3.2254625
"carrots","Dragon","Seed Savers",1581,3.25,3.5059375
"carrots","King Midas","Renee's Garden",2337,2.79,3.0097125
"corn","Golden Bantam","Seed Savers",1364,3.25,3.5059375
"corn","Dorinny Sweet","Baker Creek",6134,3.5,3.775625
"cucumbers","pickling","Renee's Garden",2169,2.79,3.0097125
"edamame","edamame","Renee's Garden",1012,3.19,3.4412125
"kale","Heirloom Lacinto","Renee's Garden",1058,2.79,3.0097125
"kohlrabi","Crispy Colors Duo","Renee's Garden",1059,3.29,3.5490875
"lettuce","Farmer's Market Blend","Renee's Garden",1067,2.79,3.0097125
"lettuce","Tatsoi","Seed Savers",3334,3.25,3.5059375
"nasturtium","Alaska Mix","Renee's Garden",1080,2.79,3.0097125
"onions","Long Keeping Rainbow","Renee's Garden",6599,3.29,3.5490875
"onions","Delicious Duo","Renee's Garden",2185,2.99,3.2254625
"peas","Magnolia Blossom","Renee's Garden",6601,2.99,3.2254625
"peas","Super Sugar Snap","Renee's Garden",1090,2.79,3.0097125
"pumpkins","Big Max","Baker Creek",7396,3,3.23625
"pumpkins","Cinderella's Carraige","Renee's Garden",2193,2.99,3.2254625
"pumpkins","New England Sugar","Baker Creek",6244,2.5,2.696875
"radish","Garden Party Mix","Renee's Garden",2083,2.99,3.2254625
"rutabaga","Improved Helenor","Renee's Garden",6604,2.99,3.2254625
"spinach","Catalina","Renee's Garden",1102,2.99,3.2254625
"squash","Red Kuri","Baker Creek",1106,3.5,3.775625
"squash","Waltham Butternut","Seed Savers",1421,3.25,3.5059375
"sunflower","Autumn Beauty","Baker Creek",37067,2.5,2.696875
"sunflower","Giant Titan","Renee's Garden",1111,2.99,3.2254625
"swiss chard","Neon Glow","Renee's Garden",1037,2.99,3.2254625
"watermelon","Doll Babies","Renee's Garden",5224,3.99,4.3042125
"zucchini","Romanesco","Renee's Garden",2204,2.99,3.2254625
"dirt","Seed Starter",NA,3980,11.99,12.9342125
"cilantro","cilantro","Seed Savers",NA,3.25,3.5059375
"dill","Grandma Einck's","Seed Savers",NA,3.25,3.5059375
"basil","Isle of Naxos","Seed Savers",NA,3.25,3.5059375
"enriched topsoil","1yd","Kern",NA,50,53.9375
"raised garden blend","1yd","Kern",NA,78,84.1425
"tomatoes","Mortgage Lifter","farmer's market",NA,3.09013936528537,3.3334878403016
"tomatoes","Old German","farmer's market",NA,1.54499806875241,1.66666666666667
"tomatoes","Better Boy","farmer's market",NA,3.08999613750483,3.33333333333333
"tomatoes","Amish Paste","farmer's market",NA,3.08999613750483,3.33333333333333
"tomatoes","Cherokee Purple","farmer's market",NA,1.54499806875241,1.66666666666667
"tomatoes","Brandywine","farmer's market",NA,1.54499806875241,1.66666666666667
"tomatoes","Bonny Best","farmer's market",NA,1.54499806875241,1.66666666666667
"tomatoes","Big Beef","farmer's market",NA,1.54499806875241,1.66666666666667
"tomatoes","Black Krim","farmer's market",NA,1.54499806875241,1.66666666666667
"tomatoes","Jet Star","farmer's market",NA,1.54499806875241,1.66666666666667
"tomatoes","grape","farmer's market",NA,1.54499806875241,1.66666666666667
"lettuce","Lettuce Mixture","Seed Savers",NA,3.25,3.5059375
"jalapeño","giant","farmer's market",NA,1.54499806875241,1.66666666666667
"jalapeño","giant","farmer's market",NA,1.54499806875241,1.66666666666667
"jalapeño","giant","farmer's market",NA,1.54499806875241,1.66666666666667
"peppers","green","Naomi",NA,0,0
"peppers","variety","Naomi",NA,0,0
"hot peppers","variety","Adrienne",NA,0,0
"peppers","thai","farmer's market",NA,1.54499806875241,1.66666666666667
"potatoes","purple","mine",NA,0,0
"potatoes","yellow","leftover",NA,0,0
"potatoes","red","leftover",NA,0,0
