name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
raw_data|stem|66cb6e8d04e79bc8|c03514dcc2943e19|2c530c1562a7fbd1|-1101284392||t20224.7141461678s|s251542b|251542|rds|local|vector|||0.143||
calculate_proportions|function|ea3307099024788d
proportions|stem|085821c646918429|6b21d3b5d6a476bc|0b80b1d3b0a84f71|1042173156||t20225.4388386426s|s380106b|380106|rds|local|vector|||0.004||
duplicate_check|stem|186db0360c497748|57e74d48e39f8fa3|e5d1776d84463bd4|1614578241||t20225.4388392205s|s47b|47|rds|local|vector|||0.033||
global_long|stem||2b48148b5bc71bcc|2c530c1562a7fbd1|-1959164127||t20225.4402615372s||0|rds|local|vector|||0.12||object 'prop_cal' not found
clean_data|function|7ec3d2ca29d9ffbb
missing_values_check|stem||94e40f02562ad9f4|8539a7ce6f9bb8d9|715079741||t20225.5515635797s||0|rds|local|vector|||0.078||ℹ In argument: `Animal_Protein = as.double(Animal_Protein)`. Caused by error: ! object 'Animal_Protein' not found
missing_values|stem|10833ae3373c2f89|a644964fc0c48a09|fc4eba29638c1b89|-998666162||t20225.5612114872s|s146b|146|rds|local|vector|||0||
missing_post_clean|stem|74f23c3cfb3cdea8|1ac7f02db350786b|e5d1776d84463bd4|-1029397336||t20225.568915932s|s140b|140|rds|local|vector|||0||
global_trends|stem|4a8caae1f395c40b|bf95af558c95708e|d5b98abd2c1847e9|-568832219||t20225.5970154737s|s2227b|2227|rds|local|vector|||0.008||
fat_ts|stem|eaf88e71893eca6b|fae92ba87d13991d|9ffbae2c5018c939|1915213866||t20225.6255087043s|s616b|616|rds|local|vector|||0.001||
fat_arima|stem|b6040e7ee3d9c12d|18cf3750338410da|2123628de8ff2077|846067221||t20225.6255091242s|s2246b|2246|rds|local|vector|||0.02||
plot_fat_ts|stem|9cc78d7d9cf25c13|081a1fd8dd7a02e9|2123628de8ff2077|-437642909||t20225.6255099945s|s156705b|156705|rds|local|vector|||0.019||
summary_fat_ts|stem|625113a35337939f|7747c6f94f6d7c4b|2123628de8ff2077|453398640||t20225.6255100679s|s195b|195|rds|local|vector|||0.001||
fat_forecast|stem|3bef879895d8c36c|6ed019e3f486283d|44bc87383a4ba352|1519792329||t20225.6255101527s|s2867b|2867|rds|local|vector|||0.002||
residual_diagnostics|stem|be77d389bbf17a21|131044518c75e3bc|44bc87383a4ba352|-45798140||t20225.6255122411s|s241b|241|rds|local|vector|||0.175||
fat_arima_summary|stem|7195cc952a1baeb4|3d4478412b101ce7|44bc87383a4ba352|924235051||t20225.6255123057s|s2262b|2262|rds|local|vector|||0||
plot_fat_forecast|stem|e86af4ff084cb115|647f52dabc4eaa5b|37ab379bc29cc97f|235298495||t20225.6255133047s|s181282b|181282|rds|local|vector|||0.008||
plot_actual_vs_predicted|stem|767c6cc0fef494ad|aaf87605948e11cb|5f2a26921b272cdb|62687903||t20225.6255136887s|s97632b|97632|rds|local|vector|||0.004||
residual_diagnostics_test|stem|be77d389bbf17a21|e38e29ff8663f4ae|44bc87383a4ba352|-2105240079||t20226.1758098735s|s241b|241|rds|local|vector|||0.001||
renamed_data|stem|88616c948a02f9bf|222567101109c00f|dd4df4fbab7f6fed|1393565609||t20226.215803419s|s251476b|251476|rds|local|vector|||0.003||
trimmed_data|stem|0c1092f2399deb3d|9992281a1365c315|c3db091144baab13|1934169516||t20226.2158044909s|s261932b|261932|rds|local|vector|||0.043||
converted_data|stem|3218bb168007737b|105a6794c4c99250|e827e2329aaa93db|1535950278||t20226.2158050723s|s251491b|251491|rds|local|vector|||0.004||
data_cleaned|stem|c9c711e65ca22026|4d26d638d02a230f|53001d2eeabd1647|-133815597||t20226.2158053833s|s205173b|205173|rds|local|vector|||0.003||
sum_data|stem|2df4f0d61970ce20|ed41eda76dc8f029|f6cf958d2a940341|-1715990860||t20226.2158058385s|s2257b|2257|rds|local|vector|||0.019||
summary_data|stem|1c17d1d7853bc1df|d8fb5f5aff0effbb|9b0c908d6f6ea116|2035982017||t20226.215806038s|s2235b|2235|rds|local|vector|||0.003||
top3_animal_protein|stem|3a45ff6ab4777bd3|64510543bf94ffdf|e0da85d36f685885|-425199891||t20226.2158069817s|s701b|701|rds|local|vector|||0.073||
calorie_prop|stem|480f71251d412b37|d793106a759a7608|6b775c0a97482419|1980226400||t20226.2158070503s|s2732b|2732|rds|local|vector|||0.001||
long_prop|stem|608c5a5e59e43e87|62debe1cf67b6449|a8eb6a12257ff1db|-1003425702||t20226.2158090234s|s2328b|2328|rds|local|vector|||0.003||
global_trends_predicted|stem|20d8e8d38f28112b|2d90f6e102f6fa7e|9f621253cad9767f|-382565504||t20226.2158096721s|s2723b|2723|rds|local|vector|||0.001||
plot_trends|stem|9d630ce6fa4283ae|d1cffa1e48f4bf9b|35731c96fe5bf484|869192310||t20226.2192895375s|s128249b|128249|rds|local|vector|||0.013||
plot_proportions|stem|b278a2db9df8242e|20e13ce166f6adc2|9a9f224c64994cbd|-677906541||t20226.3018321644s|s136956b|136956|rds|local|vector|||0.012||
plot_try|stem|5aaea458e88705c2|ce78248c0955d883|e5d1776d84463bd4|1889131771||t20226.363430612s|s416343b|416343|rds|local|vector|||0.088||
residual_diagnostics_plot|stem|7ca11d88c24f8cd2|86789a194576ae02|44bc87383a4ba352|-163899731|residuals_diagnostics_plot.png|t20226.3808437338s|s41982b|41982|file|local|vector|||0.25||
plot_top3_animal_protein|stem|d3bec1e4d0cc2f9f|7633f252bfa0c676|d4f5d3a068f8a3cb|2021186352||t20226.4632059245s|s198958b|198958|rds|local|vector|||0.036||
report|stem|fcdfee5c7efb0983|0068a273f9497285|6f8a4dcaf70c1c4b|787668912|report_files*report.html*report.qmd|t20226.4632755503s|s3587345b|3587345|file|local|vector|||5.798||
convert_data_types|function|a6dc3f27d004a837
trim_and_na|function|3e585702d2897007
remove_aggregated_regions|function|ca14cd486d123256
.Random.seed|object|a2576306024a750a
plot_top3_by_decade|function|cb7f6ea2775398f5
rename_columns|function|95ba54cbfd538320
get_top3_by_decade|function|2560f86865d0f6e1
prop_calc|function|7e3c7cc2dcc92e08
calculate_sum|function|c8089becccb24357
summarize_year|function|14ae7f61667e9e5b
proportion_plot|function|87c0ee2a8220eff7
plot_global_trends|function|3074eb6bbdc9e270
